AIM:

To write a Shell script displays the numbers between 1 and 9999 in words.

ALGORITHM:

1.	Start.
2.	Read the number.
3.	Find the thousand th place of number by dividing by 1000. Gets the remainder using mod by 1000 operation.
4.	Print the value for the thousand th position. 
5.	Find the hundred th place of number by dividing by 100. Gets the remainder using the mod by  100 operation.
6.	Print the value for the hundred th position. 
7.	Find  ten th position by dividing by 10. Gets the remainder using the mod by  10 operation.
8.	Print the value for the ten th position.
9.	Print the value of one’s place and up to twenty.
10.	 Stop.

 
SOURCE CODE:

clear
echo "Enter any number between 1-9999";
read n
n1=$n
r=`expr $n / 1000`
n=`expr $n % 1000`
case $r in
1)echo "one thousand";;
2)echo "two thousand";; 
3)echo "three thousand";; 
4)echo "four thousand";;
5)echo "five thousand";;
6)echo "six thousand";;
7)echo "seven thousand";;
8)echo "eight thousand";;
9)echo "nine thousand";;
esac
r=`expr $n / 100`
n=`expr $n % 100`
case $r in
1)echo "one hundred";;
2)echo "two hundred";;
3)echo "three hundred";;
4)echo "four hundred";;
5)echo "five hundred";;
6)echo "six hundred";;
7)echo "seven hundred";;
8)echo "eight hundred";;
9)echo "nine hundred";;
esac
if [ $n  !=  0 ] ; then
echo "and"
fi
if [ $n -ge 20 ] ; then
r=`expr $n / 10`
n=`expr $n % 10`
case $r in
2)echo "twenty";;
3)echo "thirty";;
4)echo "forty";;
5)echo "fivty";;
6)echo "sixty";;
7)echo "seventy";;
8)echo "eighty";;
9)echo "ninety";;
esac
fi
case $n in
1)echo "one";;
2)echo "two";;
3)echo "three";;
4)echo "four";;
5)echo "five";;
6)echo "six";;
7)echo "seven";;
8)echo "eight";;
9)echo "nine";;
10)echo "ten";;
11)echo "eleven";;
12)echo "twelve";;
13)echo "thirteen";;
14)echo "fourteen";;
15)echo "fifteen";;
16)echo "sixteen";;
17)echo "seventeen";;
18)echo "eighteen";;
19)echo "nineteen";;
20)echo "twenty";;
esac

OUTPUT:

msc@msc-Veriton-Series:~/kalaivani$ ./numbers.sh

Enter any number between 1-9999:
9818
nine thousand
eight hundred
and
eighteen

RESULT:

Thus, the above shell script displayed the numbers between 1 and 9999 in words and was executed successfully.
